// Mixins acá

.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.btn(@color, @background, @border){
    font-size: 20px;
    font-weight: 300;
    background-color: @background;
    border-radius: @border;
    color: @color;
    &:hover{
        background-color: @color;
        color: @background;
    }
}

.roundImg(@radius){
    border-radius: @radius;
}